<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="0dp"
    android:layout_weight="1.6"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:fitsSystemWindows="true" />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_color_ashs"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">


            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5000"
                    android:textColor="@color/ash"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_minus"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/orange_light"
                        app:iconTint="@color/orange"
                        app:icon="@drawable/ic_remove"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_10sdp" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_count"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_plus"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/orange_light"
                       app:iconTint="@color/orange"
                        app:icon="@drawable/ic_add"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black_light"
            android:textSize="@dimen/_12ssp"
            android:text="200"
            android:textStyle="bold" />
        <ImageView
            android:src="@drawable/ic_add_ash"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    </LinearLayout>

