# BigCart

./: README.md
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/hotfoot/rapid/myapplication/: ExampleInstrumentedTest.kt
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/: MyApplication.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/CallBack/: AddItemClick.kt  ItemClick.kt  MyBroadcastListener.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/Model/: GroceryResponse.kt  Products.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/activity/: CartActivity.kt  DetailActivity.kt  MainActivity.kt  SplashScreen.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/adapter/: CartAdapter.kt  GroceryAdapter.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/network/: Api.kt  ApiHelper.kt  RetrofitBuilder.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/roomDB/: DbUtil.kt  ListConverter.kt  ProductConverter.kt  ProductDB.kt  ProductDao.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/utils/: AppUtils.kt  Constants.kt  Event.kt  MyReceiver.kt  Resource.kt
MyApplication2/app/src/main/java/com/hotfoot/rapid/myapplication/viewModel/: GroceryViewModel.kt  ViewModelProviderFactory.kt
MyApplication2/app/src/main/res/drawable/: background_button_ash.xml  background_button_orange.xml  background_button_transparent.xml  ic_add.xml  ic_cart_added.xml  ic_cart_empty.xml  ic_close.xml  ic_down_arrow.xml  ic_favorite_add.xml  ic_favorite_remove.xml  ic_filter.xml  ic_gallery.xml  ic_home.xml  ic_mic.xml  ic_remove.xml
MyApplication2/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  cart_item_layout.xml  custom__dialog_view.xml  grocery_item_layout.xml  progress_dialog.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml
MyApplication2/app/src/main/res/values-night/: themes.xml
MyApplication2/app/src/test/java/com/hotfoot/rapid/myapplication/: ExampleUnitTest.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
